import { GameData } from '../../../shared/lib/game-data';

export const heroes = new GameData<{
  mission: string;
  prepare: string;
  number?: string;
}>();

heroes.add({
  number: '2.16',
  mission:
    'Выиграйте 3 или более карты, совпадающее с оставшейся картой в конце раунда',
  prepare: 'Возьмите потерянную карту. Обменяйтесь с Frodo',
});
// heroes.add({
//   number: '',
//   mission: '',
//   prepare: '',
// });
heroes.add({
  number: '2.12',
  mission: 'Выиграйте ровно одну взятку',
  prepare: 'Отдайте карту каждому персонажу, но не берите ничего обратно',
});
heroes.add({
  number: '2.03',
  mission: 'Выиграйте 1 или 2 взятки',
  prepare: 'Обменяйтесь с Frodo, Sam или Pippin',
});
heroes.add({
  number: '1.05',
  mission: 'Выиграйте наименьшее количество взяток (или равное наименьшему)',
  prepare: 'Обменяйтесь с Frodo, Sam или Merry',
});
heroes.add({
  number: '2.24',
  mission:
    'Выиграйте больше или меньше взяток, чем на карте угроз, полученной в начале',
  prepare:
    'Вытяните карту угроз. Выберите больше или меньше. Обменяйтесь с Фродо',
});
heroes.add({
  number: '2.29',
  mission: 'Выиграйте ровно одну взятку',
  prepare: 'Обменяйте одну карту с Sam и 1 карту с Frodo одновременно',
});

const add = ([mission, prepare, number]: [string, string, string]) => {
  heroes.add({
    number,
    mission,
    prepare,
  });
};

add([
  'Выиграйте карту Hills, равную значению карте угроз',
  'Возьмите карту угроз. Обменяйтесь с Frodo, Merry или Pippin',
  '2.02',
]);
add([
  'Выиграйте 4 или больше Ring карт',
  'Игрок, получивший единое кольцо становится Frodo. Нельзя его обменять. Начинайте первую взятку',
  '',
]);
add([
  'Выиграйте все Shadow-карты',
  'Возьмите последнюю карту себе. Обменяйтесь со всеми одновременно. Начинайте взятку',
  '2.28',
]);
add([
  'Выиграйте 2 или более карты, номинал которых совпадает с картой угроз',
  'Возьмите карту угроз. Обменяйтесь с Pippin или Merry',
  '2.10',
]);
add([
  'Сыграйте карту Forest в последней взятке',
  'Обменяйтесь с Frodo',
  '2.09',
]);
add([
  'Выиграйте 1 или более взято. Каждая взятка должна содержать карту кольца',
  'Начинайте первую взятку',
  '2.21',
]);
add([
  'Выиграйте 1 из 3 последних взяток',
  'Обменяйтесь с любым персонажем',
  '2.22',
]);
add([
  'Выиграйте 1 или более взяток',
  'Добавьте последнюю карту на руку. Обменяйтесь с Frodo',
  '1.04',
]);
add(['Выиграйте 3 или более взяток', 'Ничего', '1.03']);
add([
  'Выиграйте подряд 3 взятки',
  'Положите ваши карты в открытую перед собой (игроки могут обсуждать карты)',
  '2.19',
]);
add([
  'Выиграйте 3 или более карты, совпадающие с последней картой в вашей руке на конец раунда',
  'Добавьте последнюю карту на руку. Обменяйтесь с Frodo',
  '2.16',
]);
add([
  'Выиграйте минимум 2 взятки. Они должны содержать карты гор',
  'Обменяйтесь с Gandalf. Затем обменяйтесь опять',
  '2.46',
]);
add([
  'Выиграйте минимум 2 взятки. Они должны содержать карты Hills',
  'Положите одну карту рубашкой вверх. Возьмите эту карту в свою руку в любое время (или когда рука пуста)',
  '2.47',
]);
add([
  'Выиграйте минимум 2 взятки. Они должны содержать карты Forest',
  'Положите одну карту в сторону для розыгрыша в последней взятке. Сыграйте 1 карту в первую взятку сразу',
  '2.48',
]);
add([
  'Выиграйте столько взяток, каков номинал выбранной карты угроз',
  'Выберите любую карту угроз. Обменяйтесь с любым персонажем',
  '2.40',
]);
add([
  'Выиграйте последнюю взятку. Если получит единое кольцо, то глава проиграна',
  'Обменяйтесь с любым персонажем, кроме Frodo',
  '2.41',
]);
add([
  'Выиграйте 3 или более взяток. Если выигрывайте взятку, можете выбрать любого персонажа для начала кона. Если получаете единое кольцо, то глава проиграна',
  'Ничего',
  '2.38',
]);
add([
  'Выиграйте наибольшее количество карт гор',
  'Обменяйтесь с Bilbo или Gimli',
  '2.37',
]);
add([
  'Каждый персонаж должен выиграть 1 или более Ring карту помимо своих целей',
  'Каждый одновременно передает 1 карту игроку справу. Начинайте взятку',
  '2.35',
]);
add([
  'Выиграйте наибольшее количество Forest карт',
  'Обменяйтесь с Elrond или Aragorn',
  '2.36',
]);
