import { GameData } from '../../../shared/lib/game-data';

export const gameData = new GameData<{
  title: string;
  color: 'Желтые' | 'Розовые' | 'Синие' | 'Зеленые';
}>();

// желтые карты
gameData.add({
  color: 'Желтые',
  title: 'Вторая карта должна иметь наименьший номинал',
});
gameData.add({
  color: 'Желтые',
  title: 'Должны быть разыграны карты номиналом от 7 до 13',
});
gameData.add({
  color: 'Желтые',
  title: 'Каждая последующая карта должна быть номиналом меньше предыдущей',
});
gameData.add({
  color: 'Желтые',
  title: 'Вторая карта должна выиграть взятку',
});
gameData.add({
  color: 'Желтые',
  title: 'Третья карта должна иметь наивысшее значение',
});
gameData.add({
  color: 'Желтые',
  title: 'Первая и третья карты должны быть одинаковой масти',
});
gameData.add({
  color: 'Желтые',
  title: 'Третью карту необходимо сыграть с кейсом',
});

// Розовые карты
gameData.add({
  color: 'Розовые',
  title: 'Первая и вторая карты должны быть одной масти',
});
gameData.add({
  color: 'Розовые',
  title: 'Последнюю карту необходимо сыграть с кейсом',
});

gameData.add({
  color: 'Розовые',
  title: 'Все карты должны быть одинаковой масти',
});
gameData.add({
  color: 'Розовые',
  title: 'Последняя карта должна выиграть взятку',
});
gameData.add({
  color: 'Розовые',
  title: 'Первая и последняя карты должны быть одинаковой масти',
});
gameData.add({
  color: 'Розовые',
  title: 'Третья карта должна иметь наименьшее значение',
});
gameData.add({
  color: 'Розовые',
  title: 'Вторая карта должна иметь наибольшее значение',
});

// синие
gameData.add({
  color: 'Синие',
  title: 'Первая карта должна иметь наивысшее значение',
});
gameData.add({
  color: 'Синие',
  title: 'Первая карта должна выиграть взятку',
});
gameData.add({
  color: 'Синие',
  title: 'Вы должны играть карты с номиналами от 1 до 7',
});
gameData.add({
  color: 'Синие',
  title: 'Каждая сыгранная карта должна иметь значение выше, чем предыдущая',
});
gameData.add({
  color: 'Синие',
  title: 'Вторую или третью карту необходимо сыграть с кейсом',
});
gameData.add({
  color: 'Синие',
  title: 'Должны быть сыграны карты только с четным номиналом',
});
gameData.add({
  color: 'Синие',
  title: 'Последняя карта должна иметь наименьшее значение',
});

// Зеленые
gameData.add({
  color: 'Зеленые',
  title: 'Вторая и третья карты должны быть одинаковой масти',
});
gameData.add({
  color: 'Зеленые',
  title: 'Все карты должны чередоваться: четные - нечетные',
});
gameData.add({
  color: 'Зеленые',
  title: 'Третья карта должна выиграть взятку',
});
gameData.add({
  color: 'Зеленые',
  title: 'Последняя карта должна иметь наибольшее значение',
});
gameData.add({
  color: 'Зеленые',
  title: 'Первая карта должна иметь наименьшее значение',
});
gameData.add({
  color: 'Зеленые',
  title: 'Должные быть сыграны карты только с нечетным номиналом',
});
gameData.add({
  color: 'Зеленые',
  title: 'Вторая карта должна быть сыграна с кейсом',
});
